// wrangler.jsonc — replaces the bot-generated config at the repo root.
// One Worker: serves the static site from ./site AND runs the API routes.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trimptennis",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-01",

  // Static site: requests that match a file in ./site are served directly;
  // everything else (e.g. /webhook, /api/*) invokes the Worker code.
  "assets": {
    "directory": "./site",
    "binding": "ASSETS",
    // Static assets are normally served without invoking the Worker at all,
    // which meant the session check on /account never ran and a signed-out
    // visitor was handed the page shell instead of being redirected. Listing the
    // path here makes the Worker run first so it can gate the page.
    "run_worker_first": ["/account"]
  },

  // D1 database — fill in database_id after running `wrangler d1 create` (see SETUP.md)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "trimptennis-db",
      "database_id": "5edd45d3-5c61-4771-940c-c93edc981f31"
    }
  ],

  // Runs sweepAwaitingPayments() in worker/index.ts: at REMINDER_MINUTES unpaid,
  // emails the parent their own payment link; at HOLD_MINUTES unpaid, releases
  // the day(s) back to the pool, voids the invoice, marks the row 'abandoned',
  // and tells the office. Every 5 minutes so the 10-minute reminder lands close
  // to on time rather than drifting toward 15+ minutes late.
  "triggers": { "crons": ["*/5 * * * *"] },

  // Non-secret config. Secrets (API keys) are set with `wrangler secret put`.
  "vars": {
    // "false" means the academy's real company file. Production credentials must
    // be set as secrets before this flips, and Katie has to re-authorize after
    // it: a refresh token issued to the development client id is not valid for
    // the production one. See docs/QBO-GO-LIVE.md.
    "QBO_SANDBOX": "false",
    // seahawkstennisacademy.com verified in Resend on 2026-08-12. MX cut over to
    // Google Workspace on the same day (Gmail activation flipped MX + SPF
    // automatically via Cloudflare's Workspace integration), so info@ is now a
    // real, reachable mailbox (Katie's) instead of a nonexistent address on the
    // old mail host. Confirmed working via a direct test send.
    "NOTIFY_EMAIL": "info@seahawkstennisacademy.com",
    // Adult Programs enrollments and free-trial requests route straight here
    // instead of the general office inbox — Katie's request, 2026-08-13.
    // Pointed at John's personal Gmail rather than john@seahawkstennisacademy.com
    // (2026-08-20): he wasn't checking/receiving mail at the Workspace address.
    // Site notifications are fixed by this alone, but anything else addressed to
    // john@seahawkstennisacademy.com (e.g. the mailto: links on /juniors, /elite,
    // /contact) still lands in that Workspace inbox, not here — see docs/ACCOUNTS.md
    // for the Workspace-forwarding fix that would cover those too.
    "JOHN_EMAIL": "johntrimp@gmail.com",
    "FROM_EMAIL": "notifications@seahawkstennisacademy.com",
    "SITE_NAME": "Seahawks Tennis Academy"
  },

  "observability": { "enabled": true }
}
